<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:stl="http://developer.opentext.com/schemas/storyteller/layout">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Edit Area Layout</title>
<style type="text/css">
					div.strs_page { position: relative; border-style: solid; }
					div.strs_area { position: absolute; border: 1px dashed red; margin: -1px; }
					div.strs_area:hover { background-color: RGBA(255,200,200,0.1); }
					div.strs_section { position: absolute; border: 1px dashed green; margin: -1px; }
					div.strs_section:hover { background-color: RGBA(200,255,200,0.2); }
					div.strs_fragment { position: absolute; border: 1px dashed blue; margin: -1px; }
					div.strs_fragment:hover { background-color: RGBA(200,200,255,0.3); }
					</style>
</head>
<body><div class="strs_page" id="page000" style="width: 793.70666666666659px; height: 1122.52px; "><div class="strs_area" style="left: 66.666666666666671px; top: 13.333333333333334px; width: 533.33333333333337px; height: 800px; ">
<div class="strs_section" title="Section section_group_empty" data-section-id="section_group_empty" style="left: 0px; top: 18.3984375px; width: 533.33333333333337px; height: 18.3984375px; "></div>
<div class="strs_section" title="Section section_empty" data-section-id="section_empty" style="left: 0px; top: 73.59375px; width: 533.33333333333337px; height: 18.3984375px; "></div>
<div class="strs_section" title="Section section_empty_resource" data-section-id="section_empty_resource" style="left: 0px; top: 128.7890625px; width: 533.33333333333337px; height: 18.3984375px; "></div>
<div class="strs_section" title="Section section_empty_fragment" data-section-id="section_empty_fragment" style="left: 0px; top: 183.984375px; width: 533.33333333333337px; height: 18.3984375px; "><div class="strs_fragment" title="Fragment www.google.com?0" data-resource-id="text_17" data-resource-uri="www.google.com?0" style="left: 0px; top: 0px; width: 533.33333333333337px; height: 18.3984375px; "></div></div>
<div class="strs_section" title="Section section_storyref1" data-section-id="section_storyref1" style="left: 0px; top: 239.1796875px; width: 533.33333333333337px; height: 18.3984375px; "><div class="strs_fragment" title="Fragment www.google.com?3" data-resource-id="storyref_1" data-resource-uri="www.google.com?3" style="left: 0px; top: 0px; width: 533.33333333333337px; height: 18.3984375px; "></div></div>
<div class="strs_section" title="Section section_empty_plain_text1" data-section-id="section_empty_plain_text1" style="left: 0px; top: 294.375px; width: 533.33333333333337px; height: 18.3984375px; "><div class="strs_fragment" title="Fragment www.google.com?5" data-resource-id="empty_text_plain_1" data-resource-uri="www.google.com?5" style="left: 0px; top: 0px; width: 533.33333333333337px; height: 18.3984375px; "></div></div>
</div></div></body>
</html>
